{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenLibrary": {
    "BaseUrl": "https://openlibrary.org",
    "CacheMinutes": 60
  },
  "AI": {
    "Provider": "Gemini",
    "GeminiApiKey": "",
    "GeminiModel": "gemini-2.5-flash"
  },
  "Features": {
    "LlmReRanking": { "Enabled": true }
  },
  "RateLimit": {
    "PermitPerWindow": 10,
    "WindowSeconds": 60
  }
}
